:::::::::::::::::::::::::   fbbbbbbb
:~~~~~~~~~~~~~~~~~~~~~~::    bffbbbf
:~~~~~~~~~~~~~~~~~~~~~~::    bbbbbbb
:~~~~~~~~~~~~~~~~~~~~~~::     b:ffbb
:~~~~~~~~~~~~~~~~~~~~~~::     ::bbbb
:~~~~~~~~~~~~~~~~~~~~~BB:      :bbbb
:~~~~~~~~~~~~~~~~~~~~~BB:      : bfb
:~~~~~~~~~~~~~~~~~~~~~~::      : bfb
:~~~~~~~~~~~~~~~~~~~~~~::      :  bb
:~~~~~~~~~~~~~~~~~~~~~~::     ::    
:~~~~~~~~~~~~~~~~~~~~~~::    ::     
::::::::::::::::::::::::: ::::      
ttb         ::          :::         
            ::         ::           
 tb         ::        ::            
 tb         ::      :::             
            ::  :::::     ffBBBBBBBB
 t          ::::          ffBBBBBBBB
 t b        :::          fffBBBBBBBB
  bb        ::            ffBBBBBBBB
t b         ::           fffBBBBBBBB
            ::           fffBBBBBBBB
 tb         ::            f BBBBBBBB
  b         ::f f f  f ff ffBBBBBBBB
tt          ::fffff ff f ff BBBBBBBB
t bb        ::   f ff f ff fBBBBBBBB
t           ::##############BBBBBBBB
tt          ::::::::::::::::::::: ff
   BBBBBBB##:::::::::::::::::::::fff
   BBBBBBBff:BBBBBBBBBBBBBBBBBBBBBBB
:::BBBBBBBf::BBBBBBBBBBBBBBBBBBBBBBB
:::BBBBBBB:::BBBBBBBBBBBBBBBBBBBBBBB
:::BBBBBBB:::BBBBBBBBBBBBBBBBBBBBBBB
:::BBBBBBB:::BBBBBBBBBBBBBBBBBBBBBBB
   BBBBBBBf::BBBBBBBBBBBBBBBBBBBBBBB
   BBBBBBBf::BBBBBBBBBBBBBBBBBBBBBBB
