:::::::::::::::::::::::::   fbbbbbbb
:=======================:    bffbbbf
:=================~~~~~=:    bbbbbbb
:======~~~~=======~~~~~=:     b:ffbb
:=====~~~~~~======~~~~~=:     ::bbbb
:====~~~~~~~~=====~~~~BB:     ::bbbb
:====~~~~~~~~=====~~~~BB:     :: bfb
:====~~~~~~~~=====~~~~~=:     :: bfb
:=====~~~~~~======~~~~~=:     ::  bb
:======~~~~=======~~~~~=:     ::    
:=================~~~~~=:   :::     
:::::::::::::::::::::::::::::::     
           b::          ::::        
   ff       ::        ::::          
  fttf  tt  ::        ::            
  fttf  tt b::      ::::            
   ff       :: :::::::    ffRRRRRRRR
            ::::::::::    ffRRRRRRRR
   ff      b::::         fffRRRRRRRR
  fttf  tt  ::            ffRRRRRRRR
  fttf  tt  ::           fffRRRRRRRR
   ff      b::           fffRRRRRRRR
            ::            f RRRRRRRR
   ff       ::f f f  f ff ffRRRRRRRR
  fttf  tt b::fffff ff f ff RRRRRRRR
  fttf  tt  ::   f ff f ff fRRRRRRRR
   ff       ::##############RRRRRRRR
   bbbbbbbbb::::::::::::::::::::: ff
   RRRRRRR:::::::::::::::::::::::fff
   RRRRRRRff:RRRRRRRRRRRRRRR::RRRRRR
:::::::::Rf::RRRRRRRRRRRRRRR::RRRRRR
:::::::::R:::RRRR:::RR::::::::RRRRRR
:::::::::R::::::::::::::::::::RRRRRR
:::::::::R::::::::::RRRRRRRR::RRRRRR
bbbRRRRRRRf::RRRR:::RRRRRRRR::RRRRRR
bbbRRRRRRRf::RRRRRRRRRRRRRRRRRRRRRRR
