      :::                           
      :::                           
      :::                           
======:::           BBBBBBBBBBBBBB  
-----=:::  :  :     BBBBBBBBBBBBBB  
--f--=::::::::::::::BBBBBBBBBBBBBB  
bff--=:::     : : : BBBBBBBBBBBBBB  
-----=:::       : : BBBBBBBBBBBBBB  
-f-f-=:::        : :           ==   
bf-f-=:::        :             ==   
-----=:::         : ::        RRRR  
-fff-=:::       t   ::::      RBBR  
-f---=:::         :::::::     RBBR  
b--f-=:::     t  ::: ::::::  :RBBR  
-ff--=:::        :::::: ::    RBBR  
-f---=:::       :::::::::::   RBBR  
-f-f-=:::    t  :: :::: :::   RRRR  
bf---=:::       ::::::::::     ==   
--ff-=:::        :::: :::::    ==   
-f---=:::       :::::::::::   RRRR  
---f-=:::     t ::::::::::    RBBR  
b----=:::       :: ::::::::   RBBR  
-fff-=:::       ::::::::  :  :RBBR  
--f--=:::     t  ::: ::::: :: RBBR  
b--f-=:::        ::::::::     RBBR  
--f--=:::          ::::::     RRRR  
-----=:::          ::::  :     ==   
======:::        t  : :    :   ==   
      :::                   : RRRR  
      :::      :    t        :RBBR  
      :::     ::     :    :   RBBR  
   BBBBBBBBB  :  : :  :  ::   RBBR  
   BBBBBBBBB==================RBBR  
   BBBBBBBBB                  RBBR  
   BBBBBBBBBb b    b   b  b   RRRR  
   BBBBBBBBBbbbbtbbbbtbbbbbtbbbbbbb 
