      :::                           
      :::                           
      :::                           
======:::           BBBBBBBBBBBBBB  
-----=:::  :  :     B            B  
--f--=::::::::::::::B            B  
bff--=:::     : : : B            B  
-----=:::       : : BBBBBBBBBBBBBB  
-f-f-=:::        : :           ==   
bf-f-=:::        :             ==   
-----=:::         : ::        RRRR  
-fff-=:::       t   ::::      R  R  
-f---=:::         :::::::     R  R  
b--f-=:::     t  ::: ::::::  :R  R  
-ff--=:::        :::::: ::    R  R  
-f---=:::       :::::::::::   R  R  
-f-f-=:::    t  :: :::: :::   RRRR  
bf---=:::       ::::::::::     ==   
--ff-=:::        :::: :::::    ==   
-f---=:::       :::::::::::   RRRR  
---f-=:::     t ::::::::::    R  R  
b----=:::       :: ::::::::   R  R  
-fff-=:::       ::::::::  :  :R  R  
--f--=:::     t  ::: ::::: :: R  R  
b--f-=:::        ::::::::     R  R  
--f--=:::          ::::::     RRRR  
-----=:::          ::::  :     ==   
======:::        t  : :    :   ==   
      :::                   : RRRR  
      :::      :    t        :R  R  
      :::     ::     :    :   R  R  
   BBBBBBBBB  :  : :  :  ::   R  R  
   BBBBBBBBB==================R  R  
   BBBBBBBBB                  R  R  
   BBBBBBBBBb b    b   b  b   RRRR  
   BBBBBBBBBbbbbtbbbbtbbbbbtbbbbbbb 
