      :::                   #        #  
      :::                   #        #  
  b   :::                   #        #  
  b   ::: t                 #        #  
  b   :::                   #        #  
  b   :::                   #        #  
  b   :::                               
  b   ::: t      ~~~~       BB      BB  
 b b  :::       ~~~~~~      BB      BB  
 b b  :::      ~~~~~~~~     BB      BB  
 b b  :::     ~~~~~~~~~~    BBB    BBB  
 b b  ::: t   ~~~~~~~~~~    BBBB  BBBB  
 b b  :::     ~~~~~~~~~~    BBBBBBBBBB  
 b b  :::    ~~~~fff~~~~~   BBBBBBBBBB  
 b b  :::    ~~~~f~f~~~~~   BBBBBBBBBB  
 b b  ::: t  ~~~~f~f~~~~~   BBBBBBBBBB  
 b b  :::    ~~~~f~f~~~~~   BBBBBBBBBB  
 b b  :::    ~~~~f~f~~~~~   BBBBBBBBBB  
 b b  :::    ~~~~f~f~~~~~   BBBBBBBBBB  
 b b  ::: t  ~~~~f~f~~~~~   BBBBBBBBBB  
  b   :::    ~~~~fff~~~~~   BBBBBBBBBB  
  b   :::     ~~~~~~~~~~    BBBBBBBBBB  
  b   :::     ~~~~~~~~~~    BBBBBBBBBB  
  b   ::: t   ~~~~~~~~~~    BBBBBBBBBB  
  b   :::      ~~~~~~~~       BBBBBBBB  
  b   :::       ~~~~~~        BBBBBBBB  
      :::        ~~~~         BBBBBBBB  
      ::: t                   BBBBBBBB  
      :::                     BBBBBBBB  
      :::                     BBBBBBBB  
      :::                     BBBBBBBB  
   BBBBBBBBB                  BBBBBBBB  
   BBBBBBBBBfff ff ff ff ff ffBBBBBBBB  
   BBBBBBBBB                  BBBBBBBB  
   BBBBBBBBB::::::::::::::::::BBBBBBBB  
   BBBBBBBBB                  BBBBBBBB  
   BBBBBBBBBff ff ff ff ff fffBBBBBBBB  
   BBBBBBBBB##################BBBBBBBB  
                                        
                                        
