:==========:BBBBBBBBB:   ::::&&&&&&&
:===~~~~===:BBBBBBBBB:  ::::&&&&&&&&
:==~~~~~~===#BBBBBBB#: :::::&&&&&&&&
:=~~~~~~~~=:BBBBBBBBB:  ::::::&&&&&&
:=~~~~~~~~=:BBBBB#BBB:   ::#########
:==~~~~~~==:ff:=:f:f::   :::::::::::
:===~~~~===::::::    :  :      :=:::
:==========::=:=:      :       :::~:
::::::=::::::::::       :      :=:~:
:     =:      :=:        :     :::~:
bb RRR=RRR    :::       :      :=:~:
 bfRBB=BBR : ::=: ::    :      :::~:
 b RBB=BBR ::::::::::: :       :=:~:
b  RBB=BBR :=======::  :       :::~:
  fRBB=BBR :=======:::::::::::::=:~:
b  RBB=BBR::=======:=:=:=:=:=:=:::~:
 b ========:=======:::::::::::::=:~:
b  RBB=BBR::=======::          :::~:
  fRBB=BBR :=======:           :=:~:
b  RBB=BBRf::::=:::::          :::~:
  fRBB=BBR     : :             :=:~:
b  RRR=RRRf    =               :::~:
   :::=::: f f :  f  f         :=:~:
 b ###=########=#######        :::~:
b  #BB=BBBBBBBB=BBBBBB#        :=:~:
b f#BB=BBBBBBBB=BBBBBB#:::::::::::::
  f#BB=BBBBBBBB=BBBBBB#:=:=:=:=:=:::
 b #BB=BBBBBBBB=BBBBBB#::-f--f--:tbt
 b #BB=BBBBBBBB=BBBBBB#:=f--f--f= tb
   ###=########=#######::--f--f-:tbb
bb   f   f             :=-f--f--=bb 
b                      ::f--f--f:tbt
 b t                  t:=:=:=:=:=bbt
tbbb ttttttbt ttbbbtttt tbbtttbbbbtb
tbttbtbttbttbttbbtttbbttbbbbbbttttbt
 tbbbt tt tt tttb tttb tttt bbtb tbt
