:==========:BBBBBBBBB:   ::::&&&&&&&
:===~~~~===:B       B:  ::::&&&&&&&&
:==~~~~~~===#       #: :::::&&&&&&&&
:=~~~~~~~~=:B       B:  ::::::&&&&&&
:=~~~~~~~~=:BBBBB#BBB:   ::#########
:==~~~~~~==::::=::::::   :::::::::::
:===~~~~===::::::    :  :      :=:::
:==========::=:=:      :       :::~:
::::::=::::::::::       :      :=:~:
:     =:      :=:        :     :::~:
   RRRRRRR    :::       :      :=:~:
   R     R : ::=: ::    :      :::~:
   R     R ::::::::::: :       :=:~:
   R     R :=======::  :       :::~:
   R     R :=======:::::::::::::=:~:
   R     R::=======:=:=:=:=:=:=:::~:
   R     R=:=======:::::::::::::=:~:
   R     R::=======::          :::~:
   R     R :=======:           :=:~:
   R     R ::::=:::::          :::~:
   R     R     : :             :=:~:
   RRR#RRR     =               :::~:
   :::=:::     :               :=:~:
   ####################        :::~:
   #                  #        :=:~:
   #                  #:::::::::::::
   #                  #:=:=:=:=:=:::
   #                  #::-f--f--:tbt
   #                  #:=f--f--f= tb
   ####################::--f--f-:tbb
                       :=-f--f--=bb 
                       ::f--f--f:tbt
   t                  t:=:=:=:=:=bbt
ttbb ttttttbt ttbbbtttt tbbtttbbbbtb
tbttbtbttbttbttbbtttbbttbbbbbbttttbt
 tbbbt tt tt tttb tttb tttt bbtb tbt
