:==========:BBBBBBBBB:   ::::&&&&&&&
:===~~~~===:BBBBBBBBB:  ::::&&&&&&&&
:==~~~~~~===#BBBBBBB#: :::::&&&&&&&&
:=~~~~~~~~=:BBBBBBBBB:  ::::::&&&&&&
:=~~~~~~~~=:BBBBB#BBB:   ::#########
:==~~~~~~==::::=::::::   :::::::::::
:===~~~~===::::::    :  :      :=:::
:==========::=:=:      :       :::~:
::::::=::::::::::       :      :=:~:
:     =:      :=:        :     :::~:
   RRRRRRR    :::       :      :=:~:
   RBBBBBR : ::=: ::    :      :::~:
   RBBBBBR ::::::::::: :       :=:~:
   RBBBBBR :=======::  :       :::~:
   RBBBBBR :=======:::::::::::::=:~:
   RBBBBBR::=======:=:=:=:=:=:=:::~:
   RBBBBBR=:=======:::::::::::::=:~:
   RBBBBBR::=======::          :::~:
   RBBBBBR :=======:           :=:~:
   RBBBBBR ::::=:::::          :::~:
   RBBBBBR     : :             :=:~:
   RRR#RRR     =               :::~:
   :::=:::     :               :=:~:
   ####################        :::~:
   #BBBBBBBBBBBBBBBBBB#        :=:~:
   #BBBBBBBBBBBBBBBBBB#:::::::::::::
   #BBBBBBBBBBBBBBBBBB#:=:=:=:=:=:::
   #BBBBBBBBBBBBBBBBBB#::-f--f--:tbt
   #BBBBBBBBBBBBBBBBBB#:=f--f--f= tb
   ####################::--f--f-:tbb
                       :=-f--f--=bb 
                       ::f--f--f:tbt
   t                  t:=:=:=:=:=bbt
ttbb ttttttbt ttbbbtttt tbbtttbbbbtb
tbttbtbttbttbttbbtttbbttbbbbbbttttbt
 tbbbt tt tt tttb tttb tttt bbtb tbt
