b&b&&&&b b    b        b  b       bb
&&  b    bbb b bbbbb b b b        b 
&&RRRRRRR      bbb   :::::::      b 
 bR     R         :::::  ::::::     
bbR     R        ::::::::::[[:::  b 
& R     R       :: ::::::::[[::[: b 
  R     R        ::::::  ::[[::[[:bb
  R     R     : :::::::::::::::[[:  
&&R     R      ::::: ::::::::::[[: b
  R     R     ::::::: ::::::::::::b 
 &R     R     :::::::  :::::::::: b 
bbR     R       :::::::: : :::::: b 
b R     #===   :  ::::: :::::   :: b
b R     R  =     ::::::  :::: :::  b
  RRR#RRR  =     :  :=:=====:: :    
 b   =     =      : =:::::::=::   b 
b    =======       =-:::::::-=    b 
     =     =      =-----------=  bb 
     =     =      =-----------=   b 
b RRR#RRR  =     =-------------=  b 
  R     R  =     =-------------=    
bbR     R  =     =-------------= b  
  R     #=========-------------= b  
 bR     R        =-------------= bb 
b R     R        =-------------=    
  R     R         =-----------=    b
b R     R         =-----------=  b  
  R     R          =---------=   b  
b R     R           =-------=     b 
b R     RB  B        =-----=      b 
  R     RBBBB         =====       b 
b RRRRRRRBBBB                      b
                       b            
bbb  b      b         bbb   b    b  
  b  b b  b   b bbb   b    b    b bb
 b       b            b   bb    b  b
