b&b&b&&b b    b ff     b  b f     bb
b&  b   fbbb b bbbbb b b b        b 
b& b       f   bbb   ::::: :      b 
 b   bbb          ::  :    :      f 
bb  b             ::::  : :[[: :  b 
b bb b           :    :  ::[[::[: b 
       b         ::  :     [[: [[:bb
              :    ::: : :  :: [[:  
&&RBBBBBRff    : ::  : : : ::  [[: b
  RBBBBBRf        :      :  ::::::b 
 &RBBBBBR ff  :  ::    :: :       b 
bbRBBBBBR           :: :       :: b 
b RBBBBB#===B  :   :::      :   :: b
b RBBBBBR  =     ::: ::  :::: ::ff b
  RRR#RRR  =         =======:: :f   
 bf  =    B=B     : ==:  :::=::   b 
bfff =======       = :::::::-=    b 
 ff  =     =      =-- --------=  bb 
b  f =    B=B    = -----------=   b 
b RRR#RRR  =     =--- ---------=  b 
  RBBBBBR  =     =-- --   -- - = f  
bbRBBBBBR B=B  B =-  ------- --= f  
  RBBBBB#=========-------------= bf 
 bRBBBbBR   B  B =-------  ----= bb 
bf               =-------------=    
  ffffffff        =- - -- - --=    b
bb  b   fff       =------- ---=  b  
        b          =---------= f b  
b  bb   bb          =-- ----=     b 
b         bf         =-----=      b 
   bb  b              =====       b 
b     b bb f  b               f    b
  b     b  ff b   b    b          f 
bbbb b      b      bbbfbb   b    b  
  b  b b  b   b bbb   b   fb  f b bb
 b       b            b   bb    b  b
