b&b&&&&b b    b        b  b       bb
&&  b    bbb b bbbbb b b b        b 
&&RRRRRRR      bbb   :::::::      b 
 bRBBBBBR         :::::  ::::::     
bbRBBBBBR        ::::::::::[[:::  b 
& RBBBBBR       :: ::::::::[[::[: b 
  RBBBBBR        ::::::  ::[[::[[:bb
  RBBBBBR     : :::::::::::::::[[:  
&&RBBBBBR      ::::: ::::::::::[[: b
  RBBBBBR     ::::::: ::::::::::::b 
 &RBBBBBR     :::::::  :::::::::: b 
bbRBBBBBR       :::::::: : :::::: b 
b RBBBBB#===   :  ::::: :::::   :: b
b RBBBBBR  =     ::::::  :::: :::  b
  RRR#RRR  =     :  :=:=====:: :    
 b   =     =      : =:::::::=::   b 
b    =======       =-:::::::-=    b 
     =     =      =-----------=  bb 
     =     =      =-----------=   b 
b RRR#RRR  =     =-------------=  b 
  RBBBBBR  =     =-------------=    
bbRBBBBBR  =     =-------------= b  
  RBBBBB#=========-------------= b  
 bRBBBBBR        =-------------= bb 
b RBBBBBR        =-------------=    
  RBBBBBR         =-----------=    b
b RBBBBBR         =-----------=  b  
  RBBBBBR          =---------=   b  
b RBBBBBR           =-------=     b 
b RBBBBBRB  B        =-----=      b 
  RBBBBBRBBBB         =====       b 
b RRRRRRRBBBB                      b
                       b            
bbb  b      b         bbb   b    b  
  b  b b  b   b bbb   b    b    b bb
 b       b            b   bb    b  b
