   bb    :  b   b:: bb::  bb :bbb b 
 bb b b b  bb  bb  b b bbb b: b bbbb
 bt b  b:  tt b b:    b :  b:  bb  b
 :       :      t: ::  :: ttbbb  bbb
 b  :tt          t         b    b b 
 bb                    t        b b:
  b                            b: t 
 b                             b  b:
bbbb                             b: 
b  b                           b  ::
   b      ff                   b :  
  b     ff  f        f  f       bbb 
 ttb    fRRf       fffRRff     tbb  
  bb   fRRRRf        RRRR f      bb 
tb      RRRR    -   fRRRRf       : b
b t    ffRRf  ------ fRRf f    t    
tbt      f  ---~~~--  f f        :b 
 b:          --~~~~--           t:bb
b :         --~~~~~~--          : bb
:::       ---~~~~~~~~--        t: b 
            --~~~~~~~-         t b b
bbb      f  --~~~~~~--         tb  b
 bb    f ff  ---~~--- f ff        :b
 b      fRRf   ----  fRRf f    b b::
bb      RRRRf   -   fRRRRf    t b : 
b t    fRRRRf        RRRRf       : b
b::     RRRf       fffRRff     tt::b
b t    f f ff         ff f      : bb
: tt   f f                     b :: 
b:bt     ff                    b  : 
 : :                     ttt    bt  
 bb:                 b          t  b
  b   :     tt      bb ::::   t tbb:
::b t tbtbb t bb  bb :b  tt  :bbbb: 
:b bbbb  b t ::bb bbbbb::    b: b:b 
 bb bb  :   ::: b bb :tt  t :b :: bb
