;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;
b;;;; ;; ;; ;;;;;; ;;;;;;;;;;  ;;;;;
; ;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;b;;;
;;;[[;;;;;;;;;;;;;;;;;;;;;  ;;;;;bb;
;;b[[;; ;[[;;; ;;;;;;[[;;;;;;;;;;;b;
;;;[[;;;;[[;;;;;;;;;;[[;;;;;;[[;; b;
; ;;;;;;;[[;;;;;;;;;;[[;;;;;;[[;; b;
;;;;; ;;;[[;;; ;;[[;;;;;;;; ;[[;;;;;
;b; ;;;;;;;;;;;;;[[;;;;;;;;;;[[;;;;;
;;;;;[[;;;  ;;;;;[[;;;;;;;;;;;;;;b;;
;;;;;[[;;;;;;;;;;;;;;;;;;[[;;; ;;;b;
;;;;;[[;;;;;;;;;;;;;;;;;;[[;;;;;;;;;
b;;;;;;;;;;;;;;;;;;;;;;;;[[; ;;;;;;;
;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;[[;;;
;; b;;;;;;[[;; ;;;; ;;;;;;;;;;;[[;;;
;;;;;;;;;;[[;;;;;;; ;;;;;;;;;;;[[;b;
;;;;; ;;;;[[;;;;;;; ;;; ;;;;;;;;;;b;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;; 
;;b;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;  
;;;;  ;;;;;;;;;;;;;;;;;;;; ;;;;;;; ;
;b;;;;;;;;;;;;;;  ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  ;;;;;;;; ;;;; ;;;;
;;;;;;; ;;;;;;; ;;;;;;;;;; ;;;;;;b;;
;;;b;;  ;;;;;;;;;;;; ;;; ;;;;;;;;;;;
;;;;;; ;;  ;;;;;;;;;;;;;;;;;;;;;;;;b
;b; ;;;;;;;;;;;;;;;;;;;;;;;;;  ;; ;;
; ;;;;;;BBBBBBB;;;;BBBBBBBBBBBBBB;;;
;;b;;;;;B;; ;;B;;;;B ;;;;;;; ;;;Bb;;
;;;;;;;;B;; ;;B====B ;; ;;;; ;;;Bb;;
;;bb;;;;B;;;;;B====B ;;;;;;;;;;;B;;;
;;;;;;;;B;;;;;B;;;;B;;;;;;;;;;;;B;;;
b;;;;;; BBBBBBB;;;;BBBBBBBBBBBBBB;b;
;;b;;;;;;;;;;;;;;;; ;;;;;; ;;;;;;;;;
;b;;;;; ;;;;;;;;;;;;;;;;;; ;;;;;;b;;
;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
