;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;
b;;;; ;; ;; ;;;;;; ;;;;;;;;;;  ;;;;;
; ;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;b;;;
;;;[[;;;;;;;;;;;;;;;;;;;;;  ;;;;;bb;
;;b[[;; ;[[;;; ;;;;;;[[;;;;;;;;;;;b;
;;;[[;;;;[[;;;;;;;;;;[[;;;;;;[[;; b;
; ;;;;;;;[[;;;;;;;;;;[[;;;;;;[[;; b;
;;;;; ;;;[[;;; ;;[[;;;;;;;; ;[[;;;;;
;b; ;;;;;;;;;;;;;[[;;;;;;;;;;[[;;;;;
;;;;;[[;;;  ;;;;;[[;;;;;;;;;;;;;;b;;
;;;;;[[;;;;;;;;;;;;;;;;;;[[;;; ;;;b;
;;;;;[[;;;;;;;;;;;;;;;;;;[[;;;;;;;;;
b;;;;;;;;;;;;;;;;;;;;;;;;[[; ;;;;;;;
;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;[[;;;
;; b;;;;;;[[;; ;;;; ;;;;;;;;;;;[[;;;
;;;;;;;;;;[[;;;;;;; ;;;;;;;;;;;[[;b;
;;;;; ;;;;[[;;;;;;; ;;; ;;;;;;;;;;b;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;; 
;;b;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;  
;;;;  ;;;;;;;;;;;;;;;;;;;; ;;;;;;; ;
;b;;;;;;;;;;;;;;  ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;  ;;;;;;;; ;;;; ;;;;
;;;;;;; ;;;;;;; ;;;;;;;;;; ;;;;;;b;;
;;;b;;  ;;;;;;;;;;;; ;;; ;;;;;;;;;;;
;;;;;; ;;  ;;;;;;;;;;;;;;;;;;;;;;;;b
;b; ;;;;;;;;;;;;;;;;;;;;;;;;;  ;; ;;
; ;;;;;;BBBBBBB;;;;BBBBBBBBBBBBBB;;;
;;b;;;;;BBBBBBB;;;;BBBBBBBBBBBBBBb;;
;;;;;;;;BBBBBBB====BBBBBBBBBBBBBBb;;
;;bb;;;;BBBBBBB====BBBBBBBBBBBBBB;;;
;;;;;;;;BBBBBBB;;;;BBBBBBBBBBBBBB;;;
b;;;;;; BBBBBBB;;;;BBBBBBBBBBBBBB;b;
;;b;;;;;;;;;;;;;;;; ;;;;;; ;;;;;;;;;
;b;;;;; ;;;;;;;;;;;;;;;;;; ;;;;;;b;;
;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
