         b   b  bb:bb      b        
 b bbbb  b       :         bt bbb   
        t     b   :   b       b     
 tb        b   #     #   b     tt   
  b   bb b  ###:::  ::###  b        
    tb  b  #::::::::   ::#   bbb    
             :      :  ::  : b b bb 
  bb       :   -------    :     b   
 tb  b # :   -----f-----    :  b b  
 bb b  #::  -------------   :   bt  
 b    # :  --tt---t--ft---    #     
   b #    ---f--------t----    #    
     # : ---------f------b--:  #  b 
  b  #   -f---tb---ft--t----:  #    
 tt #    ---t------------bb-   :# b 
 t  b : -----t----t-------t--   #   
   b :: ---------------tt---- :    t
  :     --t--t---t----b----t-  : :  
  :: :  ----f------bb-f------ :: :::
b:  # : ----t-------t--------   #:  
 b  # : ----ftt-b---t--------   #   
     #: ----------------tt-f-  #:   
 b   #   --tt-----f--bb-----   #  b 
b    #   -------------------   #    
     ::  -----f-t--t---t----  ::    
          ---------t---t-f-      b  
b     :#    --------------  :::     
  b    :    -----tt--f---  :    b   
  tb    :::  -----------    :  b    
   b      :#   -------   # :        
 t  b     : ###       ### :      b  
            :  ##    #  ::  b  b    
               : : :::     b   b    
 bb t  t     bbb  :      b        b 
 bb     b     b   :   b       b   b 
bb  bbbbb        :: t       b       
