                  : t               
    t            :          t       
        t     bBB : BBb             
 t         bBBBBB : BBBBBb     tt   
         bBBBBB:::::::BBBBBb        
    t   bBBB:::  ::    ::BB         
         B:                         
               -------        B     
 t   bB      -----------      Bb    
    bBB:    -------------    :BBbt  
    BB:    ---------------    :BB   
   bBB    -----------------    BB   
   BB:   -------------------   :BBb 
  bBB:   -------------------    BB  
 ttBB    -------------------   :BBb 
 tBB    ---------------------   :BB 
  BB:   ---------------------   :BBt
  : :   ---------------------   ::  
  ::    ---------------------  :::::
::  :   ---------------------   ::  
  BB:   ---------------------   :BB 
  BB    ---------------------   :BB 
   BB:   -------------------    BBb 
   BB    -------------------    BB  
   BB:   -------------------   :BB  
    BB    -----------------    BBb  
    BB:     --------------   ::BB   
     BB:    -------------     BBb   
  t   BB:    -----------       b    
      B        -------     :        
 t       B:               :BB       
         BBB:           ::BBb       
          BBBBB: : :::BBBBBb        
    t  t    BBBBB : BBBBBb          
              bBB : BBb             
                 :: t               
