                  : t               
    t            :          t       
        t     bBB : BBb             
 t         bBBBBB : BBBBBb     tt   
         bBBBBB:::::::BBBBBb        
    t   bBBB:::  ::    ::BBBb       
      bBBB:               :BBB      
      BBB      -------     :BBB     
 t   bBB:    -----------    :BBb    
    bBB:    -------------    :BBbt  
    BB:    ---------------    :BB   
   bBB    -----------------    BB   
   BB:   -------------------   :BBb 
  bBB:   -------------------    BB  
 ttBB    -------------------   :BBb 
 tBB    ---------------------   :BB 
  BB:   ---------------------   :BBt
  : :   ---------------------   ::  
  ::    ---------------------  :::::
::  :   ---------------------   ::  
  BB:   ---------------------   :BB 
  BB    ---------------------   :BB 
   BB:   -------------------    BBb 
   BB    -------------------    BB  
   BB:   -------------------   :BB  
    BB    -----------------    BBb  
    BB:    ---------------   ::BB   
     BB:    -------------    :BBb   
  t   BB:    -----------    :BBb    
      BBB :    -------     :BBB     
 t     BBB:               :BBBb     
         BBB:           ::BBb       
          BBBBB: : :::BBBBBb        
    t  t    BBBBB : BBBBBb          
              bBB : BBb             
                 :: t               
