      bf    b f  bb     b   b       
 b       b     b      f        b bb 
    ==========================      
  bb==~~~~~~~~~~~~~~~~~~~~~~~=      
    ==~~~~~~~~~~~~~~~~~~~~~~~=      
 b  ==~~~~~~~~~~~~~~~~~~~~~~~=    b 
    ==~~~~~~~~~~~~~~~~~~~~~~~=   b  
    ==~~~~~~~~~~~~~~~~~~~~~~~=      
  b ==~~~~~~~~~~~~~~~~~~~~~~~=      
 bb ==~~~~~~~~~~~~~~~~~~~~~~~=   b  
    ==========================      
    ====================            
    ====================            
 b  ==~~~~~~~==~~~~~~~==        b   
 f  ==~~~~~~~==~~~~~~~==        b   
b   ==~~~~~~~==~~~~~~~==          b 
 b  ==~~~~~~~==~~~~~~~==            
 b  ==~~~~~~~==~~~~~~~==            
  f ==~~~~~~~==~~~~~~~==        b   
 b  ==~~~~~~~==~~~~~~~==  ==        
 b  ==================== =~~=       
    =====================~~~~=    b 
          --  -        =~~~~~~=  b  
        ----- - --    =~~~~~~~~= b  
        ---------     =~~~~~~~~=  b 
t     - - - -------   =~~~~~~~~=    
     - -- -- ------ - =~~~~~~~~=  f 
 t     ---- --  - --  =~~~~~~~~=    
 t   ---------- - --- =~~~~~~~~=  b 
 tt   - ------ ----   =~~~~~~~~=  b 
        ---------  -   =~~~~~~=     
 tt     --  -  ---      =~~~~=   b  
    t     ---            =~~=  ff   
tt t  t          t       ===  bf b  
 t  ttt     t                 b  b  
    t    t           t              
