                                    
 t               ##   b  b          
      ##   b bb  ##         ##      
 t   b##b   b  bb##b     b b##    b 
   BBBBBBBBBBBBBBBBBBBBBBBBBBBBB    
 b      b        b      b  b      t 
                                    
                                    
                                    
                                    
            ;    ;                  
                   :          :RRRR 
          [[      :      [[  :===BR 
     [[   [[   [[ : [[   [[ ;:===BR 
     [[   [[   [[ : [[   [[ ;:===BR 
     [[      : [[ : [[      ;:===BR 
 ;;          :            ;;;:===BR 
;;   ;;;;;  ;      ;;    ;;; :===BR 
    ;;     ;;;;;   ;     ;   :===BR 
   ;;      ;      :      ;   :===BR 
   ;;  [[  ;      :: [[  ;    :RRRR 
   ;;  [[  ;       : [[  ;;         
  ;;;  [[  ;  [[   : [[ ;;          
   ;;      ;  [[  ;     ;    ;;;;;b 
  ;;  ;;   ;  [[  ;;    ; ;; ;      
;;;   ;;   ;      ;;   ;; ;;;;      
;     ;;  ; ;;;;; ;   ;;  ;      b  
;;    ;; ;;      ;;;;;;;;;       b b
 ;;;;;;; ;     ;;;              b   
  ;; ;; ;;;;;;;;                    
 ==   ;                           t 
RRRR                           bt bb
R  R         tt               bbt b 
R  R       tt        t   t   t  t   
R  R    t      t          tb  tt b  
RRRR               t                
