                                    
 B##B           ttt                 
 BBBB=          tt   t       tt     
 BBBB~==           t        ttt     
 BBBB=~~==                   t t    
      ==~~==                        
   b    ==~~==ff                    
        ff==~~==bb                  
     bb     ==~~==B##B              
  t        bbb==~~BBBB              
         b   b b==BBBB         t    
t                 BBBB         t    
                  bb~=          ttt 
                  bb=~=b            
      t            b=~=             
    t         t     =~=f            
      t-t  -t--     =~=f            
     --t-t - -t     =~=f            
    -==========-    =~=             
   t =---==---=-t   ==~=      ttt   
    t=---==---=      =~=      t t   
   tt==========-t   f=~=b     ttt   
     ==========t-   f=~=b      t    
    -=---==---=-    f=~=            
   t =---==---=-    f=~=            
    -==========--    b=~=           
    --t--  -- -    bbb=~=           
     t-  --        bbBBBBb          
       t  t        bbBBBBb b        
   t     t           BBBB  b        
    t             t  B##B      ttt  
              t   t           t ttt 
    t                          t tt 
                                    
                                    
                                    
